<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.6658291457286433" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="509.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewerController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <SplitPane dividerPositions="0.5049226441631505" layoutX="159.0" layoutY="51.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="trapTable" editable="true" layoutY="14.0" prefHeight="277.0" prefWidth="300.0" style="-fx-border-color: #231818;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="106.0" layoutY="6.0" prefHeight="17.0" prefWidth="82.0" text="     TRAPS" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.18604651162790697" layoutX="98.0" layoutY="30.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane maxHeight="45.0" minHeight="40.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OID" textAlignment="CENTER" wrappingWidth="29.654296875">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                    <effect>
                                                        <Glow level="1.0" />
                                                    </effect>
                                                </Text>
                                                <TextField fx:id="oidText" layoutX="58.0" layoutY="10.0" onAction="#readOID" prefHeight="25.0" prefWidth="175.0" />
                                    <MenuButton fx:id="commands" layoutX="233.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #f48642;" text="Commands">
                                      <items>
                                        <MenuItem fx:id="get_menuitem" mnemonicParsing="false" onAction="#getAction" text="Get" />
                                        <MenuItem fx:id="getNext_menuitem" mnemonicParsing="false" onAction="#getNextAction" text="Get Next" />
                                          <MenuItem fx:id="getTable_menuitem" mnemonicParsing="false" onAction="#getTableAction" text="Get Table" />
                                      </items>
                                    </MenuButton>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <TableView fx:id="resultTable" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #250733;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
               <effect>
                  <ColorAdjust brightness="-0.09" />
               </effect>
                </SplitPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <SplitPane dividerPositions="0.8087248322147651" prefHeight="160.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.23015873015873015" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane maxHeight="30.0" minHeight="30.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <Text layoutX="25.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OID" textAlignment="CENTER" wrappingWidth="29.654296875">
                                                    <effect>
                                                        <Glow level="1.0" />
                                                    </effect>
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Text>
                                                <TextField fx:id="monitorOidText" layoutX="77.0" layoutY="4.0" prefHeight="25.0" prefWidth="175.0" />
                                                <Button fx:id="monitorButton" layoutX="276.0" layoutY="4.0" mnemonicParsing="false" onAction="#addToMonitor" prefHeight="17.0" prefWidth="93.0" text="Monitor" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <TableView fx:id="monitorResultTable" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #bc058e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="exitButton" layoutX="42.0" layoutY="62.0" maxHeight="40.0" maxWidth="50.0" minHeight="10.0" minWidth="15.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="59.0" prefWidth="71.0" text="EXIT" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="41.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </items>
</SplitPane>
